# 1.Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

x = int(input('введите номер дня недели -> '))
if (x == 1 or x == 2 or x == 3 or x == 4 or x == 5):
    print(f'{x} -> рабочий день')
elif (x == 6 or x == 7):
    print(f'{x} -> выходной')

# 2.Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z
# для всех значений предикат.
# данная задача далась мне с трудом, без помощи одногрупников не решил, да честно говоря и с помощью ничего не понял

for x in range(0, 2):
    for y in range(0, 2):
        for z in range(0, 2):
            print(f'{x = } {y = } {z = } выражение: {not (x or y or z) == (not x and not y and not z)}')

# 3.Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится)

x = int(input('Введите координату x = '))
y = int(input('Введите координату y = '))
if (x > 0 and y > 0):
    print(f'({x}, {y}) - 1 четверть')
elif (x < 0 and y > 0):
    print(f'({x}, {y}) - 2 четверть')
elif (x < 0 and y < 0):
    print(f'({x}, {y}) - 3 четверть')
elif (x > 0 and y < 0):
    print(f'({x}, {y}) - 4 четверть')
elif (x == 0 and y == 0):
    print(f'({x}, {y}) - точка в центре оси координат')

# 4.Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y)

x = int(input('Введите номер четверти -> '))
if x == 1:
    print('Диапазон координат: х > 0, у > 0')
elif x == 2:
    print('Диапазон координат: х < 0, у > 0')
elif x == 3:
    print('Диапазон координат: х < 0, у < 0')
elif x == 4:
    print('Диапазон координат: х > 0, у < 0')
else:
    print('координата не обнаружена')

# 5.Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве

from math import sqrt  # строка появилась автоматом, когда в строке 64 указал корень

x1 = float(input('Введите точку x1 = '))
y1 = float(input('Введите точку y1 = '))
x2 = float(input('Введите точку x2 = '))
y2 = float(input('Введите точку y2 = '))
a = (x2 - x1)
b = (y2 - y1)
distance = sqrt(a**2 + b**2)
print(f'{distance:.2f}')