# # 1. напишите программу, которая принимает на вход 2 числа и проверяет,
# #    является ли одно квадратом другого

# a = int(input('введите числа a = '))
# b = int(input('введите число b = '))
# if ((a == b**2) and (b == a**2)):
#     print(f'{a},{b} -> да, это квадрат числа')
# else:
#     print(f'{a},{b} -> нет квадрата числа')

# # 2. Напишите программу, которая принимает 5 чисел и находит
# #    максимальное из них
# # range(5) -> [0,1,2,3,4].  range(2,5) -> [2,3,4]  range (10, 101, 2) -> [10, 12, 14, 16,...] - примеры range
# # list.pop(1) #удаляет элемент по индексу
# # list.remove(4) #удаляет указаный элемент

# # list=[]
# # for i in range(5):
# #     x=int(input('--> '))
# #     list.append(x) #добавить элементы
# # print(list)    #ввод данных в список в ручную

# maxx = 0
# for i in range(5):
#     x = int(input('--> '))
#     if i == 0:
#         maxx = x
#     elif x > maxx:
#         maxx = x
# print(maxx)

# list = [9, 6, 7, 3, 43, 5]
# i = 1
# maxx = list[0]
# while i < len(list):  # len-длина списка
#     if list[i] > maxx:
#         maxx = list[i]
#     i += 1
# print(maxx)

# # 3. Написать программу, которая будет на вход принимать число N и выводить числа -N до N

# N = int(input('введите число N = '))
# for i in range(-N, N+1):
#     print(i, end=' ')

# # 4. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру части числа.

# x = float(input('-> '))
# x *= 10
# x = int(x)
# print(x % 10)

# # 5. Написать программу, которая принимает на вход число и проверяет кратно ли оно (5 и 10) или (15, но не 30)

# x = int(input('--> '))
# if ((x % 5 == 0 and x % 10 == 0) or (x % 15 == 0 and x % 30 != 0)):
#     print('yes')
